# Dashboard

./: settings.gradle.kts
app/: app-debug-androidTest.apk  build.gradle.kts
app/src/androidTest/java/com/custard/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custard/openinapp/network/: OpenInAppApi.kt  RetrofitClient.kt
app/src/main/java/com/custard/openinapp/network/data/: DashboardData.kt  Data.kt  LinkData.kt  OverallUrlChart.kt  TopData.kt
app/src/main/java/com/custard/openinapp/repo/: Repository.kt
app/src/main/java/com/custard/openinapp/ui/: MainActivity.kt
app/src/main/java/com/custard/openinapp/ui/adapter/: LinkAdapter.kt  TopDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/custard/openinapp/ui/frag/campaigns/: CampaignsFragment.kt
app/src/main/java/com/custard/openinapp/ui/frag/courses/: CoursesFragment.kt
app/src/main/java/com/custard/openinapp/ui/frag/links/: LinksFragment.kt
app/src/main/java/com/custard/openinapp/ui/frag/profile/: ProfileFragment.kt
app/src/main/java/com/custard/openinapp/ui/frag/recentLink/: RecentLinkFragment.kt
app/src/main/java/com/custard/openinapp/ui/frag/topLink/: TopLinkFragment.kt
app/src/main/java/com/custard/openinapp/ui/vm/: DashboardVM.kt
app/src/main/java/com/custard/openinapp/util/: Constants.kt  OpenInAppSharedPreference.kt  Result.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  chart_back.xml  link_background.xml  round_background.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  card_data.xml  card_link.xml  card_stats.xml  fragment_campaign.xml  fragment_courses.xml  fragment_links.xml  fragment_profile.xml  fragment_recent.xml  fragment_top_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/custard/openinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
